<!DOCTYPE html>
{% load widget_tweaks %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Login</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    form {
      border: 3px solid #f1f1f1;
      margin: auto;
      padding: 100px;
    }
    h2{
      align-items: center;
    }

  
    button {
      background-color: #04AA6D;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }

    button:hover {
      opacity: 0.8;
    }

    
    span.psw {
      float: right;
      padding-top: 16px;
    }

    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
      span.psw {
        display: block;
        float: none;
      }

      
    }
  </style>

</head>

<body>
  {% include "medical/navbar.html" %}

  <br><br>
  <br>


  <div class="log-form">
    <h2 class="text-center">Login to <span style = "color: slateblue;">Medical Chatbot</span></h2><br>
    <form method="post">
      {% csrf_token %}
      {% render_field form.username class="form-control" placeholder="Username" autocomplete="off" %}
      <br>
      {% render_field form.password class="form-control" placeholder="Password" %}
      <br>
      <button type="submit" >Login</b<br>utton>

    </form>
  </div>
  <!--end log form -->



  {% include "medical/footer.html" %}
</body>

</html>