{% extends 'customer/customerbase.html' %}
{% load widget_tweaks %}
{% block content %}
{% load static %}
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!--bmi style-->
    <link rel="stylesheet" href="{% static 'bmi/style.css' %}">
    <title>BMI Calculator</title>

    <style>
        .tab-bmi {
            font-family: Arial;
        }

        /*style the tab*/
        .tab-bmi .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }

        /*the buttons*/
        .tab-bmi .tab button {
            background-color: inherit;
            float: left;
            border: none;
            cursor: pointer;
            outline: none;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
        }

        /*add hover to the buttons*/
        .tab-bmi .tab button:hover {
            background-color: #ddd;
        }

        /*Create an active/current tablink class*/
        .tab-bmi .tab button.active {
            background-color: #ccc;
        }

        /*style the tb content*/
        .tab-bmi .tabcontent {
            display: none;
            padding: 6px 12px;
            --webkit-animation: fadeEffect 1s;
            animation: fadeEffect 1s;
        }

        @-webkit-keyframes fadeEffect {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes fadeEffect {
            from {
                opacity: 0;
            }

            to {
                opacoty: 1;
            }
        }
    </style>



</head>

<body>
    

    <div class="container">
        <div class="form-row">
            
                <div class="col-md-6 col-sm-12 col-xs-12">
                    <div class="tab-bmi">
                        <h3>Bmi Calculator</h3>
                        <div class="tab">
                            <button class="tablinks" onclick="openUnit(event, 'metric')">Metric</button>
                            <button class="tablinks" onclick="openUnit(event, 'imperial')">Imperial</button>
                        </div>
                        <div class="tabcontent" id="metric">
                            <form method="post">
                                {% csrf_token %}
                                <div class="col-12">
                                    <label for="">Weight: </label>
                                    <input type="text" name="weight-metric" class="form-control" required
                                        placeholder="kg">
                                </div>
                                <div class="col-12">
                                    <label for="">Height: </label>
                                    <input type="text" name="height-metric" class="form-control" required
                                        placeholder="m">
                                </div>
                                
                                
                                <button type="submit" class="btn btn-primary"
                                    action="{% url 'home' %}">Calculate</button>
                            </form>
                        </div>
                        <div class="tabcontent" id="imperial">
                            <form method="post">
                                {% csrf_token %}
                                <div class="col-12">
                                    <label for="">Weight: </label>
                                    <input type="text" name="weight-imperial" class="form-control" required
                                        placeholder="lbs">
                                </div>
                                <div class="col-12">
                                    <label for="">Height: </label>
                                    <div class="input-group">
                                        <input type="text" name="feet" placeholder="feet" class="form-control">
                                        <input type="text" name="inches" placeholder="inches" class="form-control">
                                    </div>
                                </div>
                                
                                <button type="submit" class="btn btn-primary"
                                    action="{% url 'home' %}">Calculate</button>
                            </form>
                        </div>
                    </div>

                </div>
        </div>
    </div>
    
    
    {% if bmi %}
    <div class="col-md-6 col-sm-12 col-xs-12">
        <h1>Result</h1>
        <h2>Your BMI = {{bmi}} kg/m² | {{state}}</h2>
        <div class="progress">
            <div class="progress-bar bg-danger" style="width:25%">
                Underweight
            </div>
            {% if state == 'Normal' %}
            <div class="progress-bar bg-success" style="width:25%">
                Normal
            </div>
            {% endif %}
            <div class="progress-bar bg-warning" style="width:25%">
                Overweight
            </div>
            <div class="progress-bar bg-danger" style="width:25%">
                Obesity
            </div>
        </div>
    </div>
    {% endif %}




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <!--custom scripts-->
    <script type="text/javascript" src="{% static 'bmi/custom.js' %}"></script>
    <script>


        function openUnit(evt, unitName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(unitName).style.display = "block";
            evt.currentTarget.className += " active";
        }
        $(document).ready(function () {
            $('[data-toggle="popover"]').popover();
        });
    </script>

</body>

</html>
{% endblock %}