{% extends 'customer/customerbase.html' %}
{% load widget_tweaks %}
{% block content %}


<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <link href="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    .card-text{
      color:rgb(7, 7, 7);
    }
    a:link {
      text-decoration: none;
    }

    .order-card {
      color: rgb(255, 255, 255);
    }

    .bg-c-blue {
      background: #506b78;
    }

    .bg-c-green {
      background: #4C51BF;
    }

    .bg-c-yellow {
      background: #F56565;
    }

    .bg-c-pink {
      background: #663a30;
    }


    .card {

      -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
      box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
      /* border: 1px solid black; */
      margin-bottom: 30px;
      -webkit-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
    }

    .card .card-block {
      padding: 25px;
    }

    .order-card i {
      font-size: 26px;
    }

    .f-left {
      float: left;
    }

    .f-right {
      float: right;
    }

    header {
      left: 0px;
      right: 0px;
    }
  </style>
</head>

<script src="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>

<body>
  <div class="container mx-auto">
    <div class="col">
      <div class="mx-auto">

        <h1 class="font-weight-bold text-center"><span style="color: gray;font-weight:bold">Hello,</span> {{ user.username|title }}</h1>
        <hr>

        <div class="card-text col-12">
          <p class="text-muted mb-0 col-4" style="color:aqua;font-size: 32px;">Username:</p>
          <p style="font-size: 30px" class="col-4">{{ user.username }}</p>
          <p class="text-muted mb-0 col-4" style="font-size: 32px">Name:</p>
          <p style="font-size: 30px" class="col-4">{{ user.first_name }} {{ user.last_name }}</p>
          <p class="text-muted mb-0 col-4" style="font-size: 32px">Address:</p>
          <p style="font-size: 30px" class="col-4">{{ data.address }} </p>
        </div>
      </div>
      <br>
      <div>
        <h3 class="font-weight-bold text-center">I'm your <span style="color: slateblue;font-weight:bold">Medical Assistant</span>, I can guide you through Advise drug list, Hospitals and Pharmacies </h3>
      </div>

    </div>
  </div>
</body>
{% endblock content %}