{% extends 'customer/customerbase.html' %}
{% load widget_tweaks %}
{% block content %}
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <link href="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    body{
      overflow: hidden;
    }
    a:link {
      text-decoration: none;
    }

    .order-card {
      color: rgb(255, 255, 255);
    }

    .bg-c-blue {
      background: #506b78;
    }

    .bg-c-green {
      background:#4C51BF;
    }

    .bg-c-yellow {
      background: #F56565;
    }

    .bg-c-pink {
      background: #663a30;
    }


    .card {
      
      -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
      box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
      /* border: 1px solid black; */
      margin-bottom: 30px;
      -webkit-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
    }

    .card .card-block {
      padding: 25px;
    }

    .order-card i {
      font-size: 26px;
    }

    .f-left {
      float: left;
    }

    .f-right {
      float: right;
    }
    header {
    left: 0px;
    right: 0px;
  }
  .row{
    padding-bottom: 0px;
  }
  </style>
</head>
<div class="container">
  <div class="col">
    <div style="text-align: center;">
      <h3 class="title text-warning bg-dark col-12 p-3">Medical Chatbot</h3>
    </div>
    
    <div class="card col border-success mb-3" style="height: 25rem;">
      <div class="card-body ">
        
        <form method="POST" action="">
          {% csrf_token %}
          <div id="msg">
          
          <label class="row justify-content-start"><span 
            style = "background-color: green;
            color: wheat;
            padding: 5px 5px;
            margin-right: 30px;
            border-radius: 15px;
            font-size: 20px;">User :</span> {{ user}}</label>
          <label class="row justify-content-end"><span style = "background-color: blue;
            color: wheat;
            padding: 5px 5px;
            margin-right: 30px; border-radius: 15px;
            font-size: 20px;">Bot :</span> {{ bot}}</label>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        
        
          
          <div class="row justify-content-around d-flex align-items-center" style="height: 20rem;">
            <input type="text" name="input" name="input" class="col-7  form-control border-success"></input>
            <button class="btn btn-info col-2">Send</button>
            <button class="btn btn-info col-2">Speak</button>
            
          </div>
      
        </div>
    </div>
  </div>

</div>
{% endblock %}